# MyFinalProject

./: pom.xml  testng.xml
src/test/java/com/saucedemo/: NegativeLogIn.java  SauceDemoAddToCartTest.java  SauceDemoCheckout.java  SauceDemoCheckoutTest.java  SauceDemoLoginTest.java  SauceDemoLogoutTest.java  SauceDemoNegativeLogIn.java  SauceDemoSortingAndFiltering.java
